{
  "name": "gastropod-task-webpack",
  "version": "0.2.0",
  "description": "gastropod addon",
  "main": "index.js",
  "keywords": [
    "gastropod",
    "gastropod-task",
    "build",
    "static site"
  ],
  "config": {
    "type": "task"
  },
  "scripts": {
    "merge-to-master": "git checkout master && git merge develop",
    "merge-to-develop": "git checkout develop && git merge master",
    "pre-shrinkwrap": "rm shrinkwrap.json",
    "post-shrinkwrap": "git commit -am 'preversion: recreate shrinkwrap' ",
    "push": "git push --all && git push --tags",
    "preversion": "npm run merge-to-master && npm shrinkwrap",
    "postversion": "npm run merge-to-develop && npm run push"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.0",
    "check-args": "0.0.6",
    "coffee-loader": "^0.7.2",
    "coffee-script": "^1.10.0",
    "debug": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "vinyl-named": "^1.1.0",
    "webpack": "^1.12.4",
    "webpack-stream": "^2.1.1"
  }
}
